<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.toprakegin.ilactakipdeneme1.IlacListesiActivity">

    <include layout="@layout/content_ilac_listesi"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_popup_sync"
        android:id="@+id/RefreshTumIlaclarfab"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|center_horizontal" />


</android.support.design.widget.CoordinatorLayout>